{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"AutoFileName",
		"Color Highlighter",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Facebook Material Theme",
		"fish",
		"Git",
		"GitGutter",
		"JavaScriptNext - ES6 Syntax",
		"Markdown Preview",
		"Material Theme",
		"nginx",
		"Package Control",
		"Pug",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"Theme - Spacegray"
	]
}
